sensorId=temp-001, value=23.4, timestamp=Mon Jul 07 2025 07:00:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-002, value=100, timestamp=Mon Jul 07 2025 07:01:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-004, value=45.2, timestamp=Mon Jul 07 2025 07:03:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-006, value=19.8, timestamp=Mon Jul 07 2025 07:05:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-007, value=88.1, timestamp=Mon Jul 07 2025 07:06:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-008, value=100, timestamp=Mon Jul 07 2025 07:07:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-009, value=32.5, timestamp=Mon Jul 07 2025 07:08:00 GMT+0300 (Eastern European Summer Time)
sensorId=temp-010, value=0, timestamp=Mon Jul 07 2025 07:09:00 GMT+0300 (Eastern European Summer Time)
sensorId=humidity-001, value=55.1, timestamp=Mon Jul 07 2025 07:10:00 GMT+0300 (Eastern European Summer Time)
sensorId=humidity-002, value=0, timestamp=Mon Jul 07 2025 07:11:00 GMT+0300 (Eastern European Summer Time)
sensorId=humidity-004, value=100, timestamp=Mon Jul 07 2025 07:13:00 GMT+0300 (Eastern European Summer Time)
sensorId=humidity-005, value=78.9, timestamp=Mon Jul 07 2025 07:14:00 GMT+0300 (Eastern European Summer Time)
sensorId=pressure-001, value=100, timestamp=Mon Jul 07 2025 07:15:00 GMT+0300 (Eastern European Summer Time)
sensorId=pressure-003, value=82.3, timestamp=Mon Jul 07 2025 07:17:00 GMT+0300 (Eastern European Summer Time)
sensorId=pressure-004, value=98.7, timestamp=Mon Jul 07 2025 07:18:00 GMT+0300 (Eastern European Summer Time)
sensorId=pressure-005, value=0, timestamp=Mon Jul 07 2025 07:19:00 GMT+0300 (Eastern European Summer Time)
sensorId=co2-001, value=100, timestamp=Mon Jul 07 2025 07:20:00 GMT+0300 (Eastern European Summer Time)
sensorId=co2-002, value=100, timestamp=Mon Jul 07 2025 07:21:00 GMT+0300 (Eastern European Summer Time)
sensorId=co2-005, value=100, timestamp=Mon Jul 07 2025 07:24:00 GMT+0300 (Eastern European Summer Time)